* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans 3", sans-serif;
  background-color: black;
}

/* ____NAVBAR STYLES____ */

nav {
  background-color: #2f98e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
}

.nav-links-container {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  margin-bottom: 5px;
}

nav ul {
  list-style-type: none;
  /* margin: 0;
  padding: 0; */
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin: 0 20px; /* Space between items */
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #ffbd00;
}

.nav-title {
  color: white;
  margin-left: 10px;
  font-size: 20px;
}

.search-icon img {
  width: 25px; /* Adjust search icon's size */
  display: flex;
  height: auto;
  margin-left: 1rem;
}

.search-icon:hover img {
  content: url("/assets/search-icon-hover.png");
}

.toggle-container {
  display: flex;
  position: relative;
  width: 45px; /* Width of the toggle */
  height: 23px; /* Adjusted height for the toggle */
  cursor: pointer;
  margin-left: 10px;
}

.toggle-input {
  display: none;
}

.toggle {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: background-color 0.2s;
  border: 1px solid #6a6a6a;
  background-color: #ffbd00;
  overflow: hidden;
}

.icon-sun,
.icon-moon {
  width: 20px;
  height: 20px;
  transition: transform 0.2s;
}

.icon-sun {
  transform: translateX(0);
  background-image: url("assets/sun.png");
  background-size: cover;
}

.icon-moon {
  transform: translateX(150%);
  background-image: url("assets/moon.png");
  background-size: cover;
}

.toggle-input:checked + .toggle .icon-sun {
  transform: translateX(-100%);
}

.toggle-input:checked + .toggle .icon-moon {
  transform: translateX(0);
}

.toggle-input:checked + .toggle {
  background-color: #979797; /* This is the bg color when the moon is visible */
}

/* ___HERO SECTION STYLES___ */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Makes the hero section take up the 40% viewport height */
  background-color: #2f98e8;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: white;
}
.hero-title-blue {
  color: #ffbd00;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  color: white;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffbd00;
  color: white;
  border-radius: 5%;
  text-decoration: none;
  transition: background-color 0.3s;
  font-weight: bold;
}

.btn:hover {
  background-color: white;
  text-decoration: underline;
  text-decoration-color: #ffbd00;
  color: #ffbd00;
}

hr {
  border: none; /* Removes default border */
  height: 1px; /* Sets the height of the divider */
  width: 50%;
  background-color: #0099ff; /* Color of the divider */
  margin: 0 auto;
}

/* ___BLOG POST SECTION STYLES___ */

#blog-section {
  background-color: white;
  padding-bottom: 100px;
}

.blog-section-title {
  text-align: center;
  padding: 30px;
  font-weight: bold;
}
.latest-posts {
  display: grid;
  grid-template-columns: repeat(
    2,
    minmax(400px, 500px)
  ); /* Two columns, each between 600px and 400px wide */

  gap: 20px; /* Space between grid items */
  justify-content: center;
  background-color: white;
}

.post-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  text-decoration: none;
  color: inherit;
  height: 250px;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.post-item:hover {
  transform: scale(1.02); /* Slightly enlarges the item */
  transition: transform 0.3s ease; /* Smoothens the scaling effect */
}

.post-item > img {
  grid-column: 2; /* Positions the image in the second column */
  width: 100%;
  height: 100%;
  grid-row: 1 / span 3; /* Spans across 3 grid rows: title, content, and author */
  object-fit: cover;
}

.post-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Circle avatar */
  background-color: rgb(68, 68, 68);
}

/* ___Footer SECTION STYLES___ */
footer {
  background-color: #0099ff;
  padding: 20px 0;
  color: white;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  display: flex;
  max-width: 1200px;
  padding: 0 20px;
}

.logo-section,
.social-section,
.company-section {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
.company-section {
  margin-right: 0;
}

.logo-section img {
  max-width: 100px;
  margin-right: 20px;
}

.social-section span,
.company-section span {
  margin-right: 10px;
  font-weight: bold;
}

.social-section a,
.company-section a {
  margin-right: 10px;
}

.social-section img,
.company-section img {
  max-width: 25px;
}

.github-icon:hover {
  content: url("/assets/footer-images/footer-hover/github-hover.png");
}

.twitter-icon:hover {
  content: url("/assets/footer-images/footer-hover/twitter-hover.png");
}

.linkedin-icon:hover {
  content: url("/assets/footer-images/footer-hover/linkedin-hover.png");
}

.external-link-icon:hover {
  content: url("/assets/footer-images/footer-hover/external-link-hover.png");
}

/* ___RESPONSIVE STYLES___ */

@media (max-width: 480px) {
  body {
    font-size: 90%;
  }

  /*Navbar*/
  nav {
    flex-direction: column;
    height: 20px;
  }

  .nav-links-container {
    margin-top: 1rem;
  }

  /*Hero Section*/
  .hero {
    height: 45vh;
  }
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 0.8rem;
    margin-bottom: 1;
  }

  /*Blog post Section*/
  #blog-section {
    padding-bottom: 50px;
  }

  .latest-posts {
    grid-template-columns: repeat(1, 90%);
  }

  /*Footer Section*/

  footer {
    height: auto;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .social-section {
    margin-top: 12rem;
  }
  .logo-section img {
    max-width: 100px;
    margin-right: 0;
  }

  .logo-section,
  .social-section,
  .company-section {
    margin-right: 0;
    margin-top: 0.8em;
  }
}
